; nkfilter.inf
;
; Installation inf for the nkfilter
;
; Copyright (c) SWsoft MIPT
;

[Version]
Signature = "$Windows NT$"
Class     = CDROM
ClassGUID = {4d36e965-e325-11ce-bfc1-08002be10318}
Provider  = %msft%
DriverVer = 03/22/2002,5.1.2600.0

;
; General installation section
;

[DefaultInstall.NT]
CopyFiles = @nkfilter.sys
Addreg    = nkfilter.AddReg

[DefaultUninstall.NT]
DelFiles = NKFILTER
DelReg = nkfilter.DelReg

[NKFILTER]
nkfilter.sys

[DestinationDirs]
DefaultDestDir = 12

[nkfilter.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e965-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00010008, nkfilter

[nkfilter.DelReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e965-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00018002, nkfilter

;
; Service installation section
;

[DefaultInstall.NT.Services]
AddService = nkfilter, , nkfilter.Service.Install

[DefaultUninstall.NT.Services]
DelService = nkfilter, 0x00000204

[nkfilter.Service.Install]
DisplayName    = %service_desc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\nkfilter.sys
LoadOrderGroup = "PnP Filter"

;
; Localizable Strings
;

[Strings]

msft         = "SW Soft"
service_desc = "NK Scheme Filter Driver"
